<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nirvana</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <style media="screen">
  body{
    margin: 0;
    text-align: center;
    font-family: "cursive",cursive,sans-serif;
  }

  .top h1 {
    font-size: 5.625rem;
    margin-top: 50px;
    color: #614124;
  }

  .top h2 {
    font-size: 2.5rem;
    color: #614124;
    font-weight: normal;
  }

  .top {
    background-color: #87805E;
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 10px;
    }

    h1 {
      color: #362706;
    }

    .middle {
      background-color: green;
      width: 200px;
      height: 200px;
    }

    .bottom {
    background-color: pink;
    width: 200px;
    height: 200px;
    }

  .nube {
    position: absolute;
    bottom: 60%;
    right: 35%;
  }

  .nebu {
    position: absolute;
    top: 50%;
  }

  .profile {
    width: 50%;
    margin: 100px auto 100px auto;
    line-height: 2;
  }

  .nirvana {
    width: 400px;
    border-radius: 100%
  }

  .rock {
    width: 50%;
    margin: 100px auto 100px auto;
    line-height: 2;
  }

  .nirvanaa {
    width: 600px;
    border-radius: 100%;
  }

  hr {
    border-style: none;
    border-top-style: dotted;
    border-color: greey;
    border-width: 5px;
    width: 10%;
  }

  .link {
    background-color: #87805E;
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
  }

  a:hover {
    color: green
  }

  a:active {
    color: red
  }

  </style>

</head>

<body>
  <div class="top">
    <img class="nube" src="cloud.png" alt="cloud-img">
    <h1 class="top">Nirvana</h1>
    <h2 class="top">best banda</h2>
    <img class="nebu" src="cloud.png" alt="cloud-img">
    <img class="montana" src="mountain.png" alt="mountain-img">
  </div>

<div class="middle-container">
  <div class="profile">
    <img class="nirvana" src="nirvana.png" alt="nirvana">
    <h1 class="si">Nirvana</h1>
    <p>"I'm Krist! And I'm Dave! And I'm Kurt! And we are... Nirvana!"</p>
  </div>
  <br>
  <hr>
  <br>
  <div class="rock">
    <img class="nirvanaa" src="nirvana gif.png" alt="nirvana">
    <h1 class="si">Rock</h1>
    <p>Smells Like Teen Spirit: Cancion mas popular</p>
  </div>
</div>
<br>
<hr>
<br>
<div class="link">
  <h3>Hazle click abajo si estas interesado en saber sobre la banda.</h3>
  <a href="https://nirvanajpg12.github.io/nirvana0/">https://nirvanajpg12.github.io/nirvana0/</a>
</div>

</body>

</html>
